{
  "name": "@ysx/workspace",
  "version": "1.0.0",
  "description": "ysx workspace",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "pnpm",
    "library"
  ],
  "author": "ysx",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "rollup": "^3.18.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
